POSTGRES_USER=admin
POSTGRES_PASSWORD=LC6Y.m0ru:Z!atk
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app_db
PGADMIN_PORT=5435
PGADMIN_DEFAULT_EMAIL=agaronov.anton@yandex.ru
PGADMIN_DEFAULT_PASSWORD=2557
CLIENT_PORT=5173
SERVER_PORT=5050
ORIGIN_URL=http://195.16.74.204
BASE_API_URL=http://195.16.74.204:5050/api